{
  "name": "rememberme",
  "version": "1.0.0",
  "description": "rememberme",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steineres1995/rememberme.git"
  },
  "author": "Esteban Montes de Oca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steineres1995/rememberme/issues"
  },
  "homepage": "https://github.com/steineres1995/rememberme#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.1",
    "nodemon": "^2.0.7"
  }
}
